{
  "name": "mardoc",
  "displayName": "MarDoc",
  "description": "Rich document editing and GitHub PR review in VS Code",
  "version": "0.0.2",
  "publisher": "mardoc",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mardoc.open",
        "title": "MarDoc: Open"
      },
      {
        "command": "mardoc.openFile",
        "title": "Edit with MarDoc"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "mardoc.openFile",
          "when": "resourceExtname == .md || resourceExtname == .mdx || resourceExtname == .markdown || resourceExtname == .html || resourceExtname == .htm",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "mardoc.openFile",
          "when": "resourceExtname == .md || resourceExtname == .mdx || resourceExtname == .markdown || resourceExtname == .html || resourceExtname == .htm"
        }
      ]
    },
    "keybindings": [
      { "command": "editor.action.clipboardCopyAction", "key": "ctrl+c", "mac": "cmd+c", "when": "webviewId == 'mardoc'" },
      { "command": "editor.action.clipboardPasteAction", "key": "ctrl+v", "mac": "cmd+v", "when": "webviewId == 'mardoc'" },
      { "command": "editor.action.clipboardCutAction", "key": "ctrl+x", "mac": "cmd+x", "when": "webviewId == 'mardoc'" },
      { "command": "undo", "key": "ctrl+z", "mac": "cmd+z", "when": "webviewId == 'mardoc'" },
      { "command": "redo", "key": "ctrl+shift+z", "mac": "cmd+shift+z", "when": "webviewId == 'mardoc'" },
      { "command": "editor.action.selectAll", "key": "ctrl+a", "mac": "cmd+a", "when": "webviewId == 'mardoc'" }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && vsce package",
    "publish": "npm run compile && vsce publish"
  },
  "devDependencies": {
    "@types/node": "25.5.2",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.3.0"
  }
}
